<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">

    <header class="header-wrap"></header>

    <div class="header-content">
      <img class="header-content__icon" src="./img/Kontur_product.PNG" alt="Контур.продукт" />

      <div class="header-content__spacer"></div>

      <ul class="header-content__menu">
         <li class="header-content__menu__point">Выписки</li>
         <li class="header-content__menu__point">Помощь</li>
         <li class="header-content__menu__point">Анна Преображенская</li>
         <i class="header-content__menu__sepp">&nbsp;</i>
         <li class="header-content__menu__point"> Выход </li>
      </ul>
    </div>

    <div class="back">
      <a> Вернуться </a>
    </div>

    <div class="content"></div>

    <footer class="footer">

      <div>
        <img class="footer__logo" src="./img/Logo.png" alt="логотип СКБ" />
        <div class="footer__text-SKB">
          <span><b>СКБ Контур&nbsp;</b>с 1988 года</span><br>
          <a class="footer__text-SKB__service">Все сервисы Контура</a>
        </div> 
      </div>

      <div class="footer__spacer"></div>

      <div class="footer__server">
        <span>Время сервера: 20 мая 16:11</span><br>
        <a>О сервисе &nbsp;&nbsp;</a>
        <a>Условия использования</a>
      </div>  

     <div class="footer__contacts">
       <a href="mailto:mail@mail.ru">Написать в поддержку</a><br>
       <a href="tel:+78005007075">8 800 500-70-75</a>
     </div>  
  
    </footer>

  </div>
</body>

</html>
